
#!/bin/sh
set -e

if [ -f "${REGISTRY_CA_CERT:-}" ]; then
  cp "$REGISTRY_CA_CERT" /etc/pki/ca-trust/source/anchors/custom-ca.crt
  update-ca-trust extract
fi

exec /usr/bin/buildah "$@"


FROM quay.io/buildah/stable:v1.43.0

USER root
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]




stages:
  - build

stages:
  - build

build-skopeo-image:
  stage: build
  image:
    name: moby/buildkit:v0.27.1-rootless
    entrypoint: [""]
  variables:
    BUILDKITD_FLAGS: --oci-worker-no-process-sandbox --config /tmp/buildkit.toml
    IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  before_script:
    - export SSL_CERT_FILE="$HOME/ca_chain.pem"
    - cat /etc/ssl/certs/ca-certificates.crt > "$SSL_CERT_FILE"
    - cat "$REGISTRY_CA_CERT" >> "$SSL_CERT_FILE"
    - |
      cat > /tmp/buildkit.toml << EOF
      [registry."${CI_REGISTRY}"]
        ca = ["${REGISTRY_CA_CERT}"]
      EOF
    - mkdir -p ~/.docker
    - |
      echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(printf "%s:%s" "$CI_REGISTRY_USER" "$CI_REGISTRY_PASSWORD" | base64 | tr -d '\n')\"}}}" \
        > ~/.docker/config.json
  script:
    - |
      buildctl-daemonless.sh build \
        --frontend dockerfile.v0 \
        --local context=. \
        --local dockerfile=. \
        --output type=image,name=$IMAGE,push=true
  rules:
    - if: $CI_COMMIT_TAG =~ /^v.*/


***************************************************************************************
***************************************************************************************

#!/bin/sh
set -e

if [ -f "${CUSTOM_CA_CERT:-}" ]; then
  cp "$CUSTOM_CA_CERT" /etc/pki/ca-trust/source/anchors/custom-ca.crt
  update-ca-trust extract
fi

exec /usr/bin/skopeo "$@"



FROM quay.io/skopeo/stable:v1.22.0

USER root
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]





stages:
  - build

stages:
  - build

build-skopeo-image:
  stage: build
  image:
    name: moby/buildkit:v0.27.1-rootless
    entrypoint: [""]
  variables:
    BUILDKITD_FLAGS: --oci-worker-no-process-sandbox --config /tmp/buildkit.toml
    IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  before_script:
    - export SSL_CERT_FILE="$HOME/ca_chain.pem"
    - cat /etc/ssl/certs/ca-certificates.crt > "$SSL_CERT_FILE"
    - cat "$REGISTRY_CA_CERT" >> "$SSL_CERT_FILE"
    - |
      cat > /tmp/buildkit.toml << EOF
      [registry."${CI_REGISTRY}"]
        ca = ["${REGISTRY_CA_CERT}"]
      EOF
    - mkdir -p ~/.docker
    - |
      echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(printf "%s:%s" "$CI_REGISTRY_USER" "$CI_REGISTRY_PASSWORD" | base64 | tr -d '\n')\"}}}" \
        > ~/.docker/config.json
  script:
    - |
      buildctl-daemonless.sh build \
        --frontend dockerfile.v0 \
        --local context=. \
        --local dockerfile=. \
        --output type=image,name=$IMAGE,push=true
  rules:
    - if: $CI_COMMIT_TAG =~ /^v.*/