
#!/bin/sh
set -e

if [ -f "${REGISTRY_CA_CERT:-}" ]; then
  cp "$REGISTRY_CA_CERT" /etc/pki/ca-trust/source/anchors/custom-ca.crt
  update-ca-trust extract
fi

exec /usr/bin/buildah "$@"


FROM quay.io/buildah/stable:v1.43.0

USER root
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]




stages:
  - build

build-buildah-image:
  stage: build
  image: quay.io/buildah/stable:v1.43.0
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/buildah:v1.43.0
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
  before_script:
    - cp "$REGISTRY_CA_CERT" /etc/pki/ca-trust/source/anchors/registry-ca.crt
    - update-ca-trust extract
    - buildah login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - buildah build -t "$IMAGE" .
    - buildah push "$IMAGE"
  rules:
    - if: $CI_COMMIT_TAG =~ /^v.*/



***************************************************************************************
***************************************************************************************

#!/bin/sh
set -e

if [ -f "${CUSTOM_CA_CERT:-}" ]; then
  cp "$CUSTOM_CA_CERT" /etc/pki/ca-trust/source/anchors/custom-ca.crt
  update-ca-trust extract
fi

exec /usr/bin/skopeo "$@"



FROM quay.io/skopeo/stable:v1.22.0

USER root
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]





stages:
  - build

build-skopeo-image:
  stage: build
  image: quay.io/buildah/stable:latest
  variables:
    IMAGE: $CI_REGISTRY_IMAGE:latest
    STORAGE_DRIVER: vfs        # pas besoin de privileged, fonctionne rootless
    BUILDAH_FORMAT: docker     # image compatible Docker
  before_script:
    - cp "$REGISTRY_CA_CERT" /etc/pki/ca-trust/source/anchors/registry-ca.crt
    - update-ca-trust extract
    - buildah login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - buildah build -t "$IMAGE" .
    - buildah push "$IMAGE"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH