# ---------------------------------------------------------------
# Pipeline : RKE2 Image Sync + Verify
# Project  : rke2-artefacts
# Trigger  : Manuel — Run Pipeline → saisir RKE2_VERSION
# ---------------------------------------------------------------

variables:
  RKE2_VERSION: "v1.32.1+rke2r1"
  SKOPEO_IMAGE: "registry.gitlab.com/<group>/skopeo-custom:latest"

stages:
  - sync
  - verify
# ---------------------------------------------------------------
# STAGE sync — Job 1 : Push des images vers le Container Registry
# ---------------------------------------------------------------
sync-rke2-images:
  stage: sync
  when: manual
  image: $SKOPEO_IMAGE
  script:
    - skopeo login -u "$CI_REGISTRY_USER" -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
    - |
      set -e
      VERSION_URL=$(echo "$RKE2_VERSION" | sed 's/+/%2B/g')
      BASE_URL="https://github.com/rancher/rke2/releases/download/${VERSION_URL}"

      push_tarball() {
        local ZST="$1"
        local TAR="${ZST%.zst}"

        echo ""
        echo ">>> ${ZST}"
        echo "[1/3] Downloading..."
        wget -q --show-progress -O "${ZST}" "${BASE_URL}/${ZST}"

        echo "[2/3] Decompressing..."
        zstd -d "${ZST}" -o "${TAR}" && rm -f "${ZST}"

        echo "[3/3] Pushing images..."
        tar -xOf "${TAR}" manifest.json \
          | jq -r '.[].RepoTags[] | select(. != null)' \
          | while read -r IMAGE; do
              TARGET="${CI_REGISTRY_IMAGE}/rke2/$(echo "$IMAGE" | sed 's|.*/||')"
              echo "    ${IMAGE} -> ${TARGET}"
              skopeo copy "docker-archive:${TAR}:${IMAGE}" "docker://${TARGET}"
              echo "${TARGET}" >> pushed-images.txt
            done

        rm -f "${TAR}"
      }

      push_tarball "rke2-images-core.linux-amd64.tar.zst"
      push_tarball "rke2-images-calico.linux-amd64.tar.zst"

  artifacts:
    paths:
      - pushed-images.txt
    expire_in: 1 day

# ---------------------------------------------------------------
# STAGE sync — Job 2 : Binaires vers le Package Registry
# ---------------------------------------------------------------
download-rke2-binaries:
  stage: sync
  when: manual
  image: $SKOPEO_IMAGE
  script:
    - |
      set -e
      VERSION_URL=$(echo "$RKE2_VERSION" | sed 's/+/%2B/g')
      BASE_URL="https://github.com/rancher/rke2/releases/download/${VERSION_URL}"
      PKG_URL="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/rke2/${RKE2_VERSION}"

      echo "==> Downloading..."
      wget -q --show-progress -O "rke2.linux-amd64"                "${BASE_URL}/rke2.linux-amd64"
      wget -q --show-progress -O "rke2-images.linux-amd64.tar.zst" "${BASE_URL}/rke2-images.linux-amd64.tar.zst"
      wget -q --show-progress -O "sha256sum-amd64.txt"             "${BASE_URL}/sha256sum-amd64.txt"

      echo "==> Verifying checksums..."
      sha256sum -c sha256sum-amd64.txt --ignore-missing
      echo "  ✓ Checksums OK"

      echo "==> Publishing to Package Registry..."
      for FILE in "rke2.linux-amd64" "rke2-images.linux-amd64.tar.zst" "sha256sum-amd64.txt"; do
        echo "  Uploading ${FILE}..."
        wget -q \
          --method=PUT \
          --header="JOB-TOKEN: ${CI_JOB_TOKEN}" \
          --body-file="${FILE}" \
          "${PKG_URL}/${FILE}"
        echo "  ✓ ${FILE}"
      done

      echo "Disponible sur : ${CI_PROJECT_URL}/-/packages"

# ---------------------------------------------------------------
# STAGE verify — Vérification contre les .txt officiels GitHub
# ---------------------------------------------------------------
verify-rke2-images:
  stage: verify
  when: manual
  image: $SKOPEO_IMAGE
  needs:
    - job: sync-rke2-images
      artifacts: true
  script:
    - skopeo login -u "$CI_REGISTRY_USER" -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
    - |
      set -e
      VERSION_URL=$(echo "$RKE2_VERSION" | sed 's/+/%2B/g')
      BASE_URL="https://github.com/rancher/rke2/releases/download/${VERSION_URL}"

      echo "==> Téléchargement des listes de référence GitHub..."
      wget -q -O core.txt   "${BASE_URL}/rke2-images-core.linux-amd64.txt"
      wget -q -O calico.txt "${BASE_URL}/rke2-images-calico.linux-amd64.txt"
      cat core.txt calico.txt > expected.txt

      EXPECTED=$(wc -l < expected.txt | tr -d ' ')
      PUSHED=$(wc -l < pushed-images.txt | tr -d ' ')

      echo ""
      echo "Attendu  (GitHub .txt) : ${EXPECTED} images"
      echo "Poussé   (sync stage)  : ${PUSHED} images"
      echo ""

      echo "==> Vérification dans le registry..."
      TOTAL=0
      FAILED=0

      while read -r SOURCE_IMAGE; do
        SHORT=$(echo "$SOURCE_IMAGE" | sed 's|.*/||')
        TARGET="${CI_REGISTRY_IMAGE}/rke2/${SHORT}"
        TOTAL=$((TOTAL + 1))

        DIGEST=$(skopeo inspect --format "{{.Digest}}" "docker://${TARGET}" 2>/dev/null)
        if [ -n "$DIGEST" ]; then
          echo "  ✓  ${SHORT}"
          echo "     ${DIGEST}"
        else
          echo "  ✗  ${SHORT}  ← MANQUANT"
          FAILED=$((FAILED + 1))
        fi
      done < expected.txt

      echo ""
      echo "======================================="
      echo "  Attendu  : ${EXPECTED}"
      echo "  Vérifié  : $((TOTAL - FAILED))"
      echo "  Manquant : ${FAILED}"
      echo "======================================="

      [ $FAILED -eq 0 ] || exit 1